<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #btnSelectNo { width: 100%; height: 35px; }
        .ball_645 {
            display: inline-block;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            font-weight: 500;
         }
         .lrg {
            width: 60px;
            height: 60px;
            line-height: 56px;
            font-size: 28px;
         }
         .ball1 {
            background: #fbc400;
            text-shadow: 0px 0px 3px rgba(73, 57, 0, .8);
         }
         .ball2 {
            background: #69c8f2;
            text-shadow: 0px 0px 3px rgba(73, 57, 0, .8);
         }
         .ball3 {
            background: #ff7272;
            text-shadow: 0px 0px 3px rgba(73, 57, 0, .8);
         }
         .ball4 {
            background: #fbc400;
            text-shadow: 0px 0px 3px rgba(73, 57, 0, .8);
         }
         .ball5 {
            background: #b0d840;
            text-shadow: 0px 0px 3px rgba(73, 57, 0, .8);
         }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="6">
                <button id="btnSelectNo">당첨 예상 번호 뽑기</button>
            </td>
        </tr>
        <tr>
            <td><span class="ball_645 lrg ball1" readonly>1</span></td>
            <td><span class="ball_645 lrg ball2" readonly>2</span></td>
            <td><span class="ball_645 lrg ball3" readonly>3</span></td>
            <td><span class="ball_645 lrg ball4" readonly>4</span></td>
            <td><span class="ball_645 lrg ball5" readonly>5</span></td>

        </tr>
    </table>

    

    <script>

    </script>

</body>
</html>