<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자</title>
    <style>
        a{
            text-decoration: none;
        }
        a[target] {
            font-size: 20pt;
        }

        a[target=_blank] {
            background-color: palegreen;
        }
        p[class*="ef"] {
            color: red;
        }
        p[class^="abc"] {
            color: purple;
        }
        p[class$="jkl"] {
            color: orange;
        }
        p[class~="ef"] {
            font-size: 20pt;
        }
        p[class|=abc] {
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- 하이퍼링크의 형태는 필요한데 기능은 없을 때, #을 넣어주면 자기 자신으로 -->
    [<a href="https://www.naver.com">target 속성이 없는 요소</a>]
    [<a href="https://www.naver.com" target="_self">target 속성이 _self인 요소</a>]
    [<a href="https://www.naver.com" target="_blank">target 속성이 _blank인 요소</a>]
    <hr>
    <p class="def ghi">스타일이 적용된 요소</p>
    <p class="abcd ghi">스타일이 적용된 요소</p>
    <p class="ghi jkl">스타일이 적용된 요소</p>
    <p class="bcd ef ghi">스타일이 적용된 요소</p>
    <p class="abc- ghi">스타일이 적용된 요소</p>


</body>
</html>